# CandySuharnica

./: README.md  build.gradle  build.gradle.kts  key  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/zakdroid/candysuharnica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakdroid/candysuharnica/: App.kt  Catalog.kt  MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/zakdroid/candysuharnica/data/: Catalog.kt  CatalogRepository.kt  FirebaseCallback.kt
app/src/main/java/com/zakdroid/candysuharnica/data/db/: AppDatabase.kt
app/src/main/java/com/zakdroid/candysuharnica/data/db/dao/: BasketDao.kt  CatalogDao.kt  UserDao.kt
app/src/main/java/com/zakdroid/candysuharnica/data/db/entity/: BasketDbEntity.kt  CatalogItemDbEntity.kt  UserItemDbEntity.kt
app/src/main/java/com/zakdroid/candysuharnica/data/dbRoom/: AppDatabase.kt
app/src/main/java/com/zakdroid/candysuharnica/data/dbRoom/basket/: BasketDao.kt  BasketDbEntity.kt  BasketItem.kt
app/src/main/java/com/zakdroid/candysuharnica/data/dbRoom/catalog/: CatalogDao.kt  CatalogItem.kt  CatalogItemDbEntity.kt  CatalogResponse.kt
app/src/main/java/com/zakdroid/candysuharnica/data/dbRoom/user/: UserDao.kt  UserItem.kt  UserItemDbEntity.kt
app/src/main/java/com/zakdroid/candysuharnica/data/firebase/: FirebaseSource.kt
app/src/main/java/com/zakdroid/candysuharnica/data/model/: CatalogItem.kt  CatalogResponse.kt
app/src/main/java/com/zakdroid/candysuharnica/data/model/catalog/: CatalogDao.kt  CatalogItem.kt  CatalogResponse.kt
app/src/main/java/com/zakdroid/candysuharnica/data/repository/: AuthRepository.kt  CatalogRepository.kt
app/src/main/java/com/zakdroid/candysuharnica/di/: Component.kt  Module.kt
app/src/main/java/com/zakdroid/candysuharnica/model/dbRoom/: AppDatabase.kt  Item.kt
app/src/main/java/com/zakdroid/candysuharnica/model/dbRoom/basket/: BasketDao.kt  BasketDbEntity.kt  BasketItem.kt
app/src/main/java/com/zakdroid/candysuharnica/model/dbRoom/catalog/: CatalogDao.kt  CatalogItem.kt  CatalogItemDbEntity.kt  CatalogResponse.kt
app/src/main/java/com/zakdroid/candysuharnica/model/dbRoom/user/: User.kt  UserDao.kt  UserItem.kt  UserItemDbEntity.kt
app/src/main/java/com/zakdroid/candysuharnica/model/firebase/: FirebaseSource.kt
app/src/main/java/com/zakdroid/candysuharnica/model/repository/: AuthRepository.kt  CatalogRepository.kt
app/src/main/java/com/zakdroid/candysuharnica/screens/: BottomBarScreen.kt  BottomNavGraph.kt  MainActivity.kt
app/src/main/java/com/zakdroid/candysuharnica/screens/basket/: BasketFragment.kt  BasketFragmentCompose.kt  BasketViewModel.kt
app/src/main/java/com/zakdroid/candysuharnica/screens/catalog/: CatalogFragment.kt  CatalogFragmentCompose.kt  CatalogViewModel.kt
app/src/main/java/com/zakdroid/candysuharnica/screens/composeUI/: Compose.kt  Icons.kt  NavItems.kt  TopBar.kt
app/src/main/java/com/zakdroid/candysuharnica/screens/detail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/zakdroid/candysuharnica/screens/logInAndSignUp/: LogInFragment.kt  LoginAndSignUpViewModel.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/zakdroid/candysuharnica/screens/profile/: ProfileFragment.kt  ProfileFragmentCompose.kt  ProfileViewModel.kt
app/src/main/java/com/zakdroid/candysuharnica/screens/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/zakdroid/candysuharnica/screens/theme/: Theme.kt
app/src/main/java/com/zakdroid/candysuharnica/ui/: MainActivity.kt
app/src/main/java/com/zakdroid/candysuharnica/ui/main/: MainActivity.kt
app/src/main/java/com/zakdroid/candysuharnica/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/zakdroid/candysuharnica/utils/: StringArrayConverter.kt  ViewModelFactory.kt
app/src/main/java/com/zakdroid/candysuharnica/utils/adapters/: Adapter.kt  AdapterRCBasket.kt  AdapterRCImageSlider.kt  AdapterRVCatalogItem.kt  AdapterRVOneLineString2Grid.kt
app/src/main/java/com/zakdroid/candysuharnica/utils/converters/: IntArrayConverter.kt  StringArrayConverter.kt
app/src/main/java/com/zakdroid/candysuharnica/utils/holders/: BaseViewHolder.kt  CatalogViewHolder.kt
app/src/main/res/color/: button_background_color.xml  chip_background_color.xml  chip_background_text.xml
app/src/main/res/drawable/: add_to_basket_anim.xml  animate_rotate.xml  basket_icon.xml  big_minus_icon.xml  big_plus_icon.xml  edit_icon.xml  ic_baseline_delete_outline_24.xml  ic_baseline_tag_faces_24.xml  ic_baseline_tag_faces_black.xml  ic_basket.xml  ic_catalog.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_search.xml  ic_sort.xml  icon_basket_active.xml  loading_animation_icon_one.xml  loading_animation_icon_two.xml  loading_screen_logo.xml  main_catalog_icon.xml  plus_list_icon.xml  profile_of_user_icon.xml  recycle_bin_icon.xml  search_icon.xml  shape_text.xml  small_basket_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_screen.xml  basket_fragment.xml  basket_item.xml  catalog_fragment.xml  catalog_item.xml  dialog_fragment_full_info.xml  fragment_basket.xml  fragment_catalog.xml  fragment_detail_catalog_item.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  item_basket.xml  item_catalog.xml  item_one_line_string.xml  item_slider_holder.xml  profile_fragment.xml  recycler_fragment_catalog.xml
app/src/main/res/layout-v28/: item_catalog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: candy_nav.xml  main_graph.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zakdroid/candysuharnica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
