<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/catalogFragment"
        android:icon="@drawable/main_catalog_icon"
        android:title="@string/catalog" />
    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/basket_icon"
        android:title="@string/basket" />
    <item
        android:id="@+id/signInFragment"
        android:icon="@drawable/profile_of_user_icon"
        android:title="@string/profile" />
</menu>