<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/catalogFragment">
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.zakdroid.candysuharnica.screens.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_catalogFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.zakdroid.candysuharnica.screens.detail.ItemDetailFragment"
        android:label="fragment_item_Detail"
        tools:layout="@layout/fragment_detail_catalog_item">
        <argument
            android:name="item"
            app:argType="com.zakdroid.candysuharnica.model.dbRoom.catalog.CatalogItem" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.zakdroid.candysuharnica.screens.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zakdroid.candysuharnica.screens.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.zakdroid.candysuharnica.screens.logInAndSignUp.LoginFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_signInFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.zakdroid.candysuharnica.screens.logInAndSignUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>