<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_dimen"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/stroke_width_dimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_dimen">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/search_icon" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/golos_text_regular"
                android:hint="@string/search_in_the_catalog" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_dimen"
            android:paddingEnd="@dimen/padding_end_chips_dimen"
            app:checkedChip="@id/allChip"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/allChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Все"
                app:chipCornerRadius="@dimen/stroke_width_dimen"
                app:chipStrokeWidth="2.3dp" />

            <com.google.android.material.chip.Chip
                style="@style/CandyChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Конфеты"
                app:chipCornerRadius="@dimen/stroke_width_dimen"
                app:chipStrokeWidth="2.3dp" />

            <com.google.android.material.chip.Chip
                style="@style/CandyChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Печеньи"
                app:chipCornerRadius="@dimen/stroke_width_dimen"
                app:chipStrokeWidth="2.3dp" />

            <com.google.android.material.chip.Chip
                style="@style/CandyChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пироги"
                app:chipCornerRadius="@dimen/stroke_width_dimen"
                app:chipStrokeWidth="2.3dp" />

            <com.google.android.material.chip.Chip
                style="@style/CandyChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пироженные"
                app:chipCornerRadius="@dimen/stroke_width_dimen"
                app:chipStrokeWidth="2.3dp" />

            <com.google.android.material.chip.Chip
                style="@style/CandyChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedIconTint="@color/design_default_color_primary_dark"
                android:text="Торты"
                app:chipCornerRadius="@dimen/stroke_width_dimen"
                app:chipStrokeWidth="2.3dp" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <View
        android:id="@+id/lineView"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCatalog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/layout_margin_dimen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineView" />

</androidx.constraintlayout.widget.ConstraintLayout>