<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_string"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/layout_margin_dimen"
    android:layout_marginTop="@dimen/layout_margin_dimen"
    android:fontFamily="@font/golos_text_regular"
    android:textColor="@color/black"
    android:textSize="12sp"
    tools:text="simple 1" />